# API執行環境
SERVER_ENV = "local"

# API 站台Port
SERVER_PORT = 3001

# 資料庫連線設定
DB_SERVER = "techblogmysqldb.c9tjpvsvzs2n.ap-northeast-1.rds.amazonaws.com"
DB_PORT = 3306
DB_USER = "root"
DB_PASSWORD = "root"
DB_DATABASE = "techblog"